[DEFAULT]
; disable all audio in Joustmaina, sensitivites will not increase or decrease, and will default to the fast tempo
; werewolves and commander mode will be disabled, since those modes require sound.
audio = True
