[program:joustmania]
command=sudo /usr/bin/python3 /home/pi/JoustMania/piparty.py
user=pi
directory=/home/pi/JoustMania/
environment=HOME="/home/pi/JoustMania",PYTHONPATH="/home/pi/psmoveapi/build/"
autorestart=true
startretries=1000