[program:piparty]
command=sudo /usr/bin/python /home/pi/PiParty/piparty.py
user=pi
directory=/home/pi/PiParty/
environment=HOME="/home/pi/PiParty",PYTHONPATH="/home/pi/psmoveapi/build/"
autorestart=true
startretries=1000